<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:02 GMT 2020 -->
<title>World (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/threecubed/auber/Utils.html" title="class in com.threecubed.auber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/threecubed/auber/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.threecubed.auber</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.threecubed.auber.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">The world class stores information related to what is happening within the game world.
 It should only be used within the GameScreen screen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></span></code>
<div class="block">An enum containing information about all dynamic/frequently accessed tiles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#atlas">atlas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#AUBER_CHARGE_RATE">AUBER_CHARGE_RATE</a></span></code>
<div class="block">The rate at which the teleporter ray charges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#AUBER_DEBUFF_TIME">AUBER_DEBUFF_TIME</a></span></code>
<div class="block">The time a debuff should last for (with the exception of blindness)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#AUBER_HEAL_RATE">AUBER_HEAL_RATE</a></span></code>
<div class="block">The rate at which auber should heal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#AUBER_RAY_TIME">AUBER_RAY_TIME</a></span></code>
<div class="block">The time the ray should visibly render for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#auberTeleporterCharge">auberTeleporterCharge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#backgroundLayersIds">backgroundLayersIds</a></span></code>
<div class="block">IDs of layers that should be rendered behind entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#BRIG_BOUNDS">BRIG_BOUNDS</a></span></code>
<div class="block">Coordinates for the bottom left and top right tiles of the brig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#demoMode">demoMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;float[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#fleePoints">fleePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#foregroundLayersIds">foregroundLayersIds</a></span></code>
<div class="block">IDs of layers that should be rendered infront of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#INFILTRATOR_FIRING_INTERVAL">INFILTRATOR_FIRING_INTERVAL</a></span></code>
<div class="block">The interval at which the infiltrator should attack the player when exposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_DAMAGE">INFILTRATOR_PROJECTILE_DAMAGE</a></span></code>
<div class="block">The damage a projectile should do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_SPEED">INFILTRATOR_PROJECTILE_SPEED</a></span></code>
<div class="block">The speed at which infiltrator projectiles should travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#INFILTRATOR_SIGHT_RANGE">INFILTRATOR_SIGHT_RANGE</a></span></code>
<div class="block">The distance the infiltrator can see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#infiltratorCount">infiltratorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#infiltratorsAddedCount">infiltratorsAddedCount</a></span></code>
<div class="block">Number of infiltrators added, including defeated ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#MAX_INFILTRATORS">MAX_INFILTRATORS</a></span></code>
<div class="block">Maximum infiltrators in a full game of Auber (including defated ones).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#MAX_INFILTRATORS_IN_GAME">MAX_INFILTRATORS_IN_GAME</a></span></code>
<div class="block">Max infiltrators alive at a given point, Should always be greater or equal to
 <a href="../../../com/threecubed/auber/World.html#MAX_INFILTRATORS"><code>MAX_INFILTRATORS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.objects.RectangleMapObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#medbay">medbay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#MEDBAY_COORDINATES">MEDBAY_COORDINATES</a></span></code>
<div class="block">Coordinates for the medbay teleporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#navigationMesh">navigationMesh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#newEntities">newEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_COUNT">NPC_COUNT</a></span></code>
<div class="block">The number of NPCs in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_EAR_STRENGTH">NPC_EAR_STRENGTH</a></span></code>
<div class="block">The distance an NPC can here the teleporter ray shoot from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_FLEE_MULTIPLIER">NPC_FLEE_MULTIPLIER</a></span></code>
<div class="block">The speed multiplier an NPC should receive when fleeing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_FLEE_TIME">NPC_FLEE_TIME</a></span></code>
<div class="block">The maximum amount of time (in seconds) an NPC should flee for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_MIN_FLEE_DISTANCE">NPC_MIN_FLEE_DISTANCE</a></span></code>
<div class="block">The shortest distance an NPC should move from its current position when fleeing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#NPC_SPEED_VARIANCE">NPC_SPEED_VARIANCE</a></span></code>
<div class="block">The amount of variance there should be between the speeds of different NPCs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#oldEntities">oldEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#randomNumberGenerator">randomNumberGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#rayColorA">rayColorA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#rayColorB">rayColorB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;float[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#spawnLocations">spawnLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#SYSTEM_BREAK_TIME">SYSTEM_BREAK_TIME</a></span></code>
<div class="block">The amount of time it takes for an infiltrator to sabotage a system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#SYSTEM_SABOTAGE_CHANCE">SYSTEM_SABOTAGE_CHANCE</a></span></code>
<div class="block">The chance an infiltrator will sabotage after pathfinding to a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.maps.objects.RectangleMapObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#systems">systems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMapTileSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#tileset">tileset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#World-com.threecubed.auber.AuberGame-">World</a></span>(<a href="../../../com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a>&nbsp;game)</code>
<div class="block">Initialise the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#World-com.threecubed.auber.AuberGame-boolean-">World</a></span>(<a href="../../../com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a>&nbsp;game,
     boolean&nbsp;demoMode)</code>
<div class="block">Initialise an instance of the world with the given game object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#addEntity-com.threecubed.auber.entities.GameEntity-">addEntity</a></span>(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#checkForEndState--">checkForEndState</a></span>()</code>
<div class="block">Check to see if any of the end conditions have been met, if so update the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#getSystemState-float-float-">getSystemState</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Return the state of a system, given the coordinates of the system object (not the tile).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#getSystemState-com.badlogic.gdx.maps.objects.RectangleMapObject-">getSystemState</a></span>(com.badlogic.gdx.maps.objects.RectangleMapObject&nbsp;system)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#queueEntityAdd-com.threecubed.auber.entities.GameEntity-">queueEntityAdd</a></span>(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</code>
<div class="block">Queue an entity to be added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#queueEntityRemove-com.threecubed.auber.entities.GameEntity-">queueEntityRemove</a></span>(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</code>
<div class="block">Queue an entity to be removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#updateEntities--">updateEntities</a></span>()</code>
<div class="block">Apply any queued entity removals/additions to the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.html#updateSystemState-float-float-com.threecubed.auber.World.SystemStates-">updateSystemState</a></span>(float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a>&nbsp;newState)</code>
<div class="block">Update the sprite of a system to match a new state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../../../com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a> player</pre>
</li>
</ul>
<a name="infiltratorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiltratorCount</h4>
<pre>public&nbsp;int infiltratorCount</pre>
</li>
</ul>
<a name="demoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demoMode</h4>
<pre>public&nbsp;boolean demoMode</pre>
</li>
</ul>
<a name="infiltratorsAddedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiltratorsAddedCount</h4>
<pre>public&nbsp;int infiltratorsAddedCount</pre>
<div class="block">Number of infiltrators added, including defeated ones.</div>
</li>
</ul>
<a name="newEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt; newEntities</pre>
</li>
</ul>
<a name="oldEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt; oldEntities</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera camera</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
</li>
</ul>
<a name="tileset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset</h4>
<pre>public static final&nbsp;com.badlogic.gdx.maps.tiled.TiledMapTileSet tileset</pre>
</li>
</ul>
<a name="atlas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atlas</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas atlas</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer renderer</pre>
</li>
</ul>
<a name="systems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.maps.objects.RectangleMapObject&gt; systems</pre>
</li>
</ul>
<a name="medbay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medbay</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.objects.RectangleMapObject medbay</pre>
</li>
</ul>
<a name="spawnLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;float[]&gt; spawnLocations</pre>
</li>
</ul>
<a name="randomNumberGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumberGenerator</h4>
<pre>public final&nbsp;java.util.Random randomNumberGenerator</pre>
</li>
</ul>
<a name="navigationMesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMesh</h4>
<pre>public final&nbsp;<a href="../../../com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a> navigationMesh</pre>
</li>
</ul>
<a name="fleePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;float[]&gt; fleePoints</pre>
</li>
</ul>
<a name="BRIG_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIG_BOUNDS</h4>
<pre>public static final&nbsp;float[][] BRIG_BOUNDS</pre>
<div class="block">Coordinates for the bottom left and top right tiles of the brig.</div>
</li>
</ul>
<a name="MEDBAY_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDBAY_COORDINATES</h4>
<pre>public static final&nbsp;float[] MEDBAY_COORDINATES</pre>
<div class="block">Coordinates for the medbay teleporter.</div>
</li>
</ul>
<a name="auberTeleporterCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auberTeleporterCharge</h4>
<pre>public&nbsp;float auberTeleporterCharge</pre>
</li>
</ul>
<a name="AUBER_CHARGE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUBER_CHARGE_RATE</h4>
<pre>public static final&nbsp;float AUBER_CHARGE_RATE</pre>
<div class="block">The rate at which the teleporter ray charges</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.AUBER_CHARGE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUBER_RAY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUBER_RAY_TIME</h4>
<pre>public static final&nbsp;float AUBER_RAY_TIME</pre>
<div class="block">The time the ray should visibly render for.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.AUBER_RAY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUBER_DEBUFF_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUBER_DEBUFF_TIME</h4>
<pre>public static final&nbsp;float AUBER_DEBUFF_TIME</pre>
<div class="block">The time a debuff should last for (with the exception of blindness)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.AUBER_DEBUFF_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUBER_HEAL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUBER_HEAL_RATE</h4>
<pre>public static final&nbsp;float AUBER_HEAL_RATE</pre>
<div class="block">The rate at which auber should heal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.AUBER_HEAL_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rayColorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayColorA</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.Color rayColorA</pre>
</li>
</ul>
<a name="rayColorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayColorB</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.Color rayColorB</pre>
</li>
</ul>
<a name="backgroundLayersIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundLayersIds</h4>
<pre>public final&nbsp;int[] backgroundLayersIds</pre>
<div class="block">IDs of layers that should be rendered behind entities.</div>
</li>
</ul>
<a name="foregroundLayersIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundLayersIds</h4>
<pre>public final&nbsp;int[] foregroundLayersIds</pre>
<div class="block">IDs of layers that should be rendered infront of entities.</div>
</li>
</ul>
<a name="SYSTEM_BREAK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BREAK_TIME</h4>
<pre>public static final&nbsp;float SYSTEM_BREAK_TIME</pre>
<div class="block">The amount of time it takes for an infiltrator to sabotage a system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.SYSTEM_BREAK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_SABOTAGE_CHANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SABOTAGE_CHANCE</h4>
<pre>public static final&nbsp;float SYSTEM_SABOTAGE_CHANCE</pre>
<div class="block">The chance an infiltrator will sabotage after pathfinding to a system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.SYSTEM_SABOTAGE_CHANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFILTRATOR_SIGHT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFILTRATOR_SIGHT_RANGE</h4>
<pre>public static final&nbsp;float INFILTRATOR_SIGHT_RANGE</pre>
<div class="block">The distance the infiltrator can see. Default: 5 tiles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.INFILTRATOR_SIGHT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFILTRATOR_PROJECTILE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFILTRATOR_PROJECTILE_SPEED</h4>
<pre>public static final&nbsp;float INFILTRATOR_PROJECTILE_SPEED</pre>
<div class="block">The speed at which infiltrator projectiles should travel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.INFILTRATOR_PROJECTILE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INFILTRATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFILTRATORS</h4>
<pre>public static final&nbsp;int MAX_INFILTRATORS</pre>
<div class="block">Maximum infiltrators in a full game of Auber (including defated ones).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.MAX_INFILTRATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFILTRATOR_FIRING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFILTRATOR_FIRING_INTERVAL</h4>
<pre>public static final&nbsp;float INFILTRATOR_FIRING_INTERVAL</pre>
<div class="block">The interval at which the infiltrator should attack the player when exposed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.INFILTRATOR_FIRING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFILTRATOR_PROJECTILE_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFILTRATOR_PROJECTILE_DAMAGE</h4>
<pre>public static final&nbsp;float INFILTRATOR_PROJECTILE_DAMAGE</pre>
<div class="block">The damage a projectile should do.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.INFILTRATOR_PROJECTILE_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INFILTRATORS_IN_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFILTRATORS_IN_GAME</h4>
<pre>public static final&nbsp;int MAX_INFILTRATORS_IN_GAME</pre>
<div class="block">Max infiltrators alive at a given point, Should always be greater or equal to
 <a href="../../../com/threecubed/auber/World.html#MAX_INFILTRATORS"><code>MAX_INFILTRATORS</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.MAX_INFILTRATORS_IN_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_SPEED_VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_SPEED_VARIANCE</h4>
<pre>public static final&nbsp;float[] NPC_SPEED_VARIANCE</pre>
<div class="block">The amount of variance there should be between the speeds of different NPCs.</div>
</li>
</ul>
<a name="NPC_FLEE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_FLEE_TIME</h4>
<pre>public static final&nbsp;float NPC_FLEE_TIME</pre>
<div class="block">The maximum amount of time (in seconds) an NPC should flee for.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.NPC_FLEE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_FLEE_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_FLEE_MULTIPLIER</h4>
<pre>public static final&nbsp;float NPC_FLEE_MULTIPLIER</pre>
<div class="block">The speed multiplier an NPC should receive when fleeing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.NPC_FLEE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_MIN_FLEE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_MIN_FLEE_DISTANCE</h4>
<pre>public static final&nbsp;float NPC_MIN_FLEE_DISTANCE</pre>
<div class="block">The shortest distance an NPC should move from its current position when fleeing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.NPC_MIN_FLEE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_EAR_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_EAR_STRENGTH</h4>
<pre>public static final&nbsp;float NPC_EAR_STRENGTH</pre>
<div class="block">The distance an NPC can here the teleporter ray shoot from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.NPC_EAR_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPC_COUNT</h4>
<pre>public static final&nbsp;int NPC_COUNT</pre>
<div class="block">The number of NPCs in the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.threecubed.auber.World.NPC_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-com.threecubed.auber.AuberGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a>&nbsp;game)</pre>
<div class="block">Initialise the game world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game object.</dd>
</dl>
</li>
</ul>
<a name="World-com.threecubed.auber.AuberGame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a>&nbsp;game,
             boolean&nbsp;demoMode)</pre>
<div class="block">Initialise an instance of the world with the given game object.
 Demo mode locks the player to the center of the screen, makes them invisible and expands the
 camera to view the whole map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game object</dd>
<dd><code>demoMode</code> - Whether to run the game in demo mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity-com.threecubed.auber.entities.GameEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
<a name="queueEntityAdd-com.threecubed.auber.entities.GameEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntityAdd</h4>
<pre>public&nbsp;void&nbsp;queueEntityAdd(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</pre>
<div class="block">Queue an entity to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to queue</dd>
</dl>
</li>
</ul>
<a name="queueEntityRemove-com.threecubed.auber.entities.GameEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntityRemove</h4>
<pre>public&nbsp;void&nbsp;queueEntityRemove(<a href="../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</pre>
<div class="block">Queue an entity to be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to queue</dd>
</dl>
</li>
</ul>
<a name="updateEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntities</h4>
<pre>public&nbsp;void&nbsp;updateEntities()</pre>
<div class="block">Apply any queued entity removals/additions to the world.</div>
</li>
</ul>
<a name="updateSystemState-float-float-com.threecubed.auber.World.SystemStates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSystemState</h4>
<pre>public&nbsp;void&nbsp;updateSystemState(float&nbsp;x,
                              float&nbsp;y,
                              <a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a>&nbsp;newState)</pre>
<div class="block">Update the sprite of a system to match a new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the system object (not the tile)</dd>
<dd><code>y</code> - The y coordinate of the system object (not the tile)</dd>
<dd><code>newState</code> - The new state of the system</dd>
</dl>
</li>
</ul>
<a name="getSystemState-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemState</h4>
<pre>public&nbsp;<a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a>&nbsp;getSystemState(float&nbsp;x,
                                         float&nbsp;y)</pre>
<div class="block">Return the state of a system, given the coordinates of the system object (not the tile).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to check</dd>
<dd><code>y</code> - The y coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><code>World.SystemStates</code></a> representing the state of the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a standalone system light is at the coordinates provided</dd>
</dl>
</li>
</ul>
<a name="getSystemState-com.badlogic.gdx.maps.objects.RectangleMapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemState</h4>
<pre>public&nbsp;<a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a>&nbsp;getSystemState(com.badlogic.gdx.maps.objects.RectangleMapObject&nbsp;system)</pre>
</li>
</ul>
<a name="checkForEndState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForEndState</h4>
<pre>public&nbsp;void&nbsp;checkForEndState()</pre>
<div class="block">Check to see if any of the end conditions have been met, if so update the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/threecubed/auber/Utils.html" title="class in com.threecubed.auber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/threecubed/auber/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
