body {
  background-color: #040c22;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

h1 {
  font-size: 2em;
  letter-spacing: 20px;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

h2 {
  text-align: center;
  font-weight: bold !important;
  letter-spacing: 5px;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'neue-haas-unica', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h3,
h4,
h5,
h6 {
  font-size: 1.7em;
}

a {
  color: inherit;
} 

h1 img {
  width: 256px;
  margin-left: 10px;
}

#content {
  margin: 20px;
  text-align: center;
}

#contents-box {
  border: 2px solid #fff;
  width: 300px;
  padding: 10px;
  text-align: center;
  margin: auto;
}

#contents-box li {
  list-style: none;
}

#contents-box p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1em;
}

