<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:02 GMT 2020 -->
<title>NavigationMesh (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationMesh (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.threecubed.auber.pathfinding</div>
<h2 title="Class NavigationMesh" class="title">Class NavigationMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.threecubed.auber.pathfinding.NavigationMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationMesh</span>
extends java.lang.Object</pre>
<div class="block">The NavigationMesh class is a wrapper around a 2d array of <code>Boolean</code>s representing which
 tiles within the game world are accessible. It reads in a <code>TiledMapTileLayer</code> in order to
 produce this array of booleans. If a given set of coordinates do not have a tile, it is
 considered inaccessible. For this reason, the background layer of the map is used as the input
 for the navigation mesh.
 The class also contains functions required to facilitate A* pathfinding which entities that
 inherit from Npc make use of.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#NavigationMesh-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">NavigationMesh</a></span>(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;navigationLayer)</code>
<div class="block">Produce a navigation mesh from a given <code>TiledMapTileLayer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#cellAccessible-int-int-">cellAccessible</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Getter for <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>mesh</code></a> that returns whether a cell at given coordinates
 is accessible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#generateTilemapPathToPoint-int:A-int:A-">generateTilemapPathToPoint</a></span>(int[]&nbsp;start,
                          int[]&nbsp;destination)</code>
<div class="block">Generate a path in terms of tilemap coordinates to a given tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#generateWorldPathToPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">generateWorldPathToPoint</a></span>(com.badlogic.gdx.math.Vector2&nbsp;start,
                        com.badlogic.gdx.math.Vector2&nbsp;destination)</code>
<div class="block">Generate a path to a point in terms of real world coordinates as opposed to tilemap
 coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getEuclidianDistance-float:A-float:A-">getEuclidianDistance</a></span>(float[]&nbsp;firstPoint,
                    float[]&nbsp;secondPoint)</code>
<div class="block">Return the euclidian distance between 2 float arrays (world coordinates).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getEuclidianDistance-int:A-int:A-">getEuclidianDistance</a></span>(int[]&nbsp;firstPoint,
                    int[]&nbsp;secondPoint)</code>
<div class="block">Return the euclidian distance between 2 integer arrays (tilemap coordinates).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getFurthestPointFromEntity-com.threecubed.auber.entities.GameEntity-">getFurthestPointFromEntity</a></span>(<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</code>
<div class="block">Get the coordinates of the furthest point from the given entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getSuccessorNodes-com.threecubed.auber.pathfinding.PathNode-int:A-">getSuccessorNodes</a></span>(<a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a>&nbsp;node,
                 int[]&nbsp;destination)</code>
<div class="block">Return an <code>ArrayList</code> of all <a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><code>PathNode</code></a>s surrounding a point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getTilemapCoordinates-float-float-">getTilemapCoordinates</a></span>(float&nbsp;x,
                     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#getWorldCoordinates-int-int-">getWorldCoordinates</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Return the coordinates of the tile in the actual game world.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#setCell-int-int-boolean-">setCell</a></span>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;value)</code>
<div class="block">Setter for the <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>mesh</code></a> variable that flips the x and y values
 so that the x and y values don't need to be flipped when accessing the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationMesh-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationMesh</h4>
<pre>public&nbsp;NavigationMesh(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;navigationLayer)</pre>
<div class="block">Produce a navigation mesh from a given <code>TiledMapTileLayer</code>.
 This works by iterating over the given layer and appending either true or false to the mesh
 based upon whether a tile is present at the current coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigationLayer</code> - The layer to produce a navigation mesh from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCell-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(int&nbsp;x,
                    int&nbsp;y,
                    boolean&nbsp;value)</pre>
<div class="block">Setter for the <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>mesh</code></a> variable that flips the x and y values
 so that the x and y values don't need to be flipped when accessing the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the cell to set</dd>
<dd><code>y</code> - The y coordinate of the cell to set</dd>
<dd><code>value</code> - The value to set the cell to</dd>
</dl>
</li>
</ul>
<a name="cellAccessible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellAccessible</h4>
<pre>public&nbsp;boolean&nbsp;cellAccessible(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Getter for <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>mesh</code></a> that returns whether a cell at given coordinates
 is accessible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to test</dd>
<dd><code>y</code> - The y coordinate to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing whether the chosen cell is accessible</dd>
</dl>
</li>
</ul>
<a name="getWorldCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCoordinates</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getWorldCoordinates(int&nbsp;x,
                                                         int&nbsp;y)</pre>
<div class="block">Return the coordinates of the tile in the actual game world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to convert</dd>
<dd><code>y</code> - The y coordinate to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Vector2</code> of converted coordinates</dd>
</dl>
</li>
</ul>
<a name="getTilemapCoordinates-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilemapCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;getTilemapCoordinates(float&nbsp;x,
                                   float&nbsp;y)</pre>
</li>
</ul>
<a name="getSuccessorNodes-com.threecubed.auber.pathfinding.PathNode-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a>&gt;&nbsp;getSuccessorNodes(<a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a>&nbsp;node,
                                                       int[]&nbsp;destination)</pre>
<div class="block">Return an <code>ArrayList</code> of all <a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><code>PathNode</code></a>s surrounding a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The PathNode to find successors for</dd>
<dd><code>destination</code> - The target destination of the pathfinding algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList</code> of <a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><code>PathNode</code></a>s of possible moves that the npc could make</dd>
</dl>
</li>
</ul>
<a name="generateTilemapPathToPoint-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTilemapPathToPoint</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;generateTilemapPathToPoint(int[]&nbsp;start,
                                                             int[]&nbsp;destination)</pre>
<div class="block">Generate a path in terms of tilemap coordinates to a given tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The point to start at</dd>
<dd><code>destination</code> - The point to pathfind to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList</code> of points representing a path between the 2 given coordinates</dd>
</dl>
</li>
</ul>
<a name="generateWorldPathToPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWorldPathToPoint</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;generateWorldPathToPoint(com.badlogic.gdx.math.Vector2&nbsp;start,
                                                                                   com.badlogic.gdx.math.Vector2&nbsp;destination)</pre>
<div class="block">Generate a path to a point in terms of real world coordinates as opposed to tilemap
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - A <code>Vector2</code> representing the start position</dd>
<dd><code>destination</code> - A <code>Vector2</code> representing the end position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList</code> of <code>Vector2</code>s that represent a path to the requested point</dd>
</dl>
</li>
</ul>
<a name="getFurthestPointFromEntity-com.threecubed.auber.entities.GameEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurthestPointFromEntity</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getFurthestPointFromEntity(<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a>&nbsp;entity)</pre>
<div class="block">Get the coordinates of the furthest point from the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to find the furthest point from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world coordinates of the furthest point from this entity</dd>
</dl>
</li>
</ul>
<a name="getEuclidianDistance-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclidianDistance</h4>
<pre>public static&nbsp;float&nbsp;getEuclidianDistance(float[]&nbsp;firstPoint,
                                         float[]&nbsp;secondPoint)</pre>
<div class="block">Return the euclidian distance between 2 float arrays (world coordinates).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPoint</code> - The first point to test from</dd>
<dd><code>secondPoint</code> - The second point to test from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The euclidian distance between the 2 points</dd>
</dl>
</li>
</ul>
<a name="getEuclidianDistance-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEuclidianDistance</h4>
<pre>public static&nbsp;float&nbsp;getEuclidianDistance(int[]&nbsp;firstPoint,
                                         int[]&nbsp;secondPoint)</pre>
<div class="block">Return the euclidian distance between 2 integer arrays (tilemap coordinates).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPoint</code> - The first point to test from</dd>
<dd><code>secondPoint</code> - The second point to test from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The euclidian distance between the 2 points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
