<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:02 GMT 2020 -->
<title>Constant Field Values (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.threecubed">com.threecubed.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.threecubed">
<!--   -->
</a>
<h2 title="com.threecubed">com.threecubed.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.AUBER_CHARGE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#AUBER_CHARGE_RATE">AUBER_CHARGE_RATE</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.AUBER_DEBUFF_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#AUBER_DEBUFF_TIME">AUBER_DEBUFF_TIME</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.AUBER_HEAL_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#AUBER_HEAL_RATE">AUBER_HEAL_RATE</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.AUBER_RAY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#AUBER_RAY_TIME">AUBER_RAY_TIME</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.INFILTRATOR_FIRING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#INFILTRATOR_FIRING_INTERVAL">INFILTRATOR_FIRING_INTERVAL</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.INFILTRATOR_PROJECTILE_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_DAMAGE">INFILTRATOR_PROJECTILE_DAMAGE</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.INFILTRATOR_PROJECTILE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_SPEED">INFILTRATOR_PROJECTILE_SPEED</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.INFILTRATOR_SIGHT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#INFILTRATOR_SIGHT_RANGE">INFILTRATOR_SIGHT_RANGE</a></code></td>
<td class="colLast"><code>80.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.MAX_INFILTRATORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/threecubed/auber/World.html#MAX_INFILTRATORS">MAX_INFILTRATORS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.MAX_INFILTRATORS_IN_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/threecubed/auber/World.html#MAX_INFILTRATORS_IN_GAME">MAX_INFILTRATORS_IN_GAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.NPC_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/threecubed/auber/World.html#NPC_COUNT">NPC_COUNT</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.NPC_EAR_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#NPC_EAR_STRENGTH">NPC_EAR_STRENGTH</a></code></td>
<td class="colLast"><code>80.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.NPC_FLEE_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#NPC_FLEE_MULTIPLIER">NPC_FLEE_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.2000000476837158f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.NPC_FLEE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#NPC_FLEE_TIME">NPC_FLEE_TIME</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.NPC_MIN_FLEE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#NPC_MIN_FLEE_DISTANCE">NPC_MIN_FLEE_DISTANCE</a></code></td>
<td class="colLast"><code>80.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.threecubed.auber.World.SYSTEM_BREAK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#SYSTEM_BREAK_TIME">SYSTEM_BREAK_TIME</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.threecubed.auber.World.SYSTEM_SABOTAGE_CHANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/threecubed/auber/World.html#SYSTEM_SABOTAGE_CHANCE">SYSTEM_SABOTAGE_CHANCE</a></code></td>
<td class="colLast"><code>0.6000000238418579f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
